# SpringCloudStudy

./: README.md  demo项目.txt  pom.xml  项目解释.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/xyz/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xyz/controller/: HelloCon.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-server-git/: pom.xml
config-server-git/src/main/java/com/xyz/: ConfigServerApplication.java
demo-pro/: pom.xml
demo-pro/src/main/java/com/example/controller/: HelloController.java
demo-pro/src/main/java/com/example/demo/: ProviderDemoApplication.java
demo-pro/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/resources/: application-peer1.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/com/xyz/: EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/java/com/xyz/controller/: HelloController.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/xyz/: EurekaConsumerRibbonApplication.java  MyConfiguration.java
eureka-consumer-ribbon/src/main/java/com/xyz/controller/: HelloController.java
eureka-consumer/src/main/java/com.example.eurekaconsumer/: EurekaConsumerApplication.java  MyConfiguration.java
eureka-consumer/src/main/java/com.example.eurekaconsumer/config/: RestTemplateConfig.java
eureka-consumer/src/main/java/com.example.eurekaconsumer/controller/: HelloController.java
eureka-producer-feign/: pom.xml
eureka-producer-feign/src/main/java/com/xyz/: EurekaConsumerFeignApplication.java
eureka-producer-feign/src/main/java/com/xyz/controller/: HelloController.java  MyConfiguration.java
eureka-producer-feign/src/main/java/com/xyz/service/: HelloRemote.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xyz/: HystrixDashboardApplication.java
work-demo/: pom.xml
work-demo/src/main/java/com/xyz/demo/: WorkDemoApplication.java
work-demo/src/main/java/com/xyz/demo/controller/: CfTest.java  TestDemo.java  UserCF.java
